# KmmSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/androidApp/: build.gradle
android/androidApp/src/androidTest/java/com/myapp/kmmsample/android/: CustomTestRunner.kt  SettingScreenKtTest.kt
android/androidApp/src/main/: AndroidManifest.xml
android/androidApp/src/main/java/com/myapp/kmmsample/android/: MainActivity.kt  MyApplication.kt
android/androidApp/src/main/java/com/myapp/kmmsample/android/di/: PreferencesComponentModule.kt  RepositoryComponentModule.kt  UseCaseComponentModule.kt
android/data/local/: build.gradle.kts
android/data/local/src/main/java/com/myapp/local/: PreferenceManager.kt
android/data/local/src/main/java/com/myapp/local/di/: PreferencesComponentModule.kt
android/data/repository/: build.gradle.kts
android/data/repository/src/main/java/com/myapp/repository/: LocalCoinRepositoryImpl.kt
android/data/repository/src/main/java/com/myapp/repository/di/: RepositoryComponentModule.kt
android/presentation/component/: build.gradle.kts
android/presentation/component/src/main/java/com/myapp/component/component/: TabComponent.kt
android/presentation/ui/: build.gradle
android/presentation/ui/src/androidTest/java/com/myapp/ui/: ExampleInstrumentedTest.kt
android/presentation/ui/src/main/: AndroidManifest.xml
android/presentation/ui/src/main/java/com/myapp/ui/: MainActivity.kt  Navigation.kt  TabRow.kt
android/presentation/ui/src/main/java/com/myapp/ui/screen/: HomeScreen.kt  SettingScreen.kt  SpendingTotalScreen.kt  WalletTotalScreen.kt
android/presentation/ui/src/main/java/com/myapp/ui/util/: LayoutTag.kt  NumberUtil.kt
android/presentation/ui/src/main/java/com/myapp/ui/viewmodel/: HomeViewModel.kt  SettingViewModel.kt  SpendingTotalViewModel.kt  WalletTotalViewModel.kt
android/presentation/ui/src/test/java/com/myapp/ui/: ExampleUnitTest.kt
android/presentation/ui/src/test/java/com/myapp/ui/viewmodel/: HomeViewModelTest.kt  SettingViewModelTest.kt  SpendingTotalViewModelTest.kt  WalletTotalViewModelTest.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/myapp/kmmsample/android/: MainActivity.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/com/myapp/kmmsample/: Platform.kt
domain/src/androidTest/kotlin/com/myapp/kmmsample/: androidTest.kt
domain/src/commonMain/kotlin/com/myapp/kmmsample/: Greeting.kt  Platform.kt
domain/src/commonTest/kotlin/com/myapp/kmmsample/: commonTest.kt
domain/src/iosMain/kotlin/com/myapp/kmmsample/: Platform.kt
domain/src/iosTest/kotlin/com/myapp/kmmsample/: iosTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: HomeViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/hayashitoshiki.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/DI/: FactoryContainer.swift  FactoryKey.swift  Injeted.swift  RepositoryComponentModule.swift  UseCaseComponentModule.swift  ViewModelComponentModule.swift
iosApp/iosApp/Repository/: LocalCoinRepositoryImpl.swift
iosApp/iosApp/Screen/: HomeScreen.swift
shared/common/: build.gradle.kts
shared/common/src/androidMain/: AndroidManifest.xml
shared/common/src/commonMain/kotlin/com/myapp/common/: SealedClassExtension.kt
shared/domain/: build.gradle.kts
shared/domain/src/androidMain/: AndroidManifest.xml
shared/domain/src/androidMain/kotlin/com/myapp/kmmsample/usecase/: CoinUseCaseImpl.kt
shared/domain/src/androidMain/kotlin/com/myapp/kmmsample/usecase/di/: UseCaseComponentModule.kt
shared/domain/src/androidTest/kotlin/com/myapp/kmmsample/usecase/: CoinUseCaseImplTest.kt
shared/domain/src/commonMain/kotlin/com/myapp/kmmsample/repository/: LocalCoinRepository.kt
shared/domain/src/commonMain/kotlin/com/myapp/kmmsample/usecase/: CoinUseCase.kt  CoinUseCaseImpl.kt
shared/domain/src/iosMain/kotlin/com/myapp/kmmsample/: CoinUseCaseImpl.kt
shared/model/: build.gradle.kts
shared/model/src/androidMain/: AndroidManifest.xml
shared/model/src/commonMain/kotlin/com/myapp/model/entity/: AllAsset.kt
shared/model/src/commonMain/kotlin/com/myapp/model/value/: LegalTender.kt
shared/test/: build.gradle.kts  test.podspec
shared/test/src/androidMain/: AndroidManifest.xml
shared/test/src/androidMain/kotlin/com/myapp/test/: Platform.kt
shared/test/src/commonMain/kotlin/com/myapp/test/: ExtensionModel.kt  Greeting.kt  MockUtil.kt  Platform.kt
shared/test/src/iosMain/kotlin/com/myapp/test/: Platform.kt
